{
  "name": "love-letter",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/cloudflare-bootstrap.mjs",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4.131.0"
  }
}
